input { 
  stdin {} 
}

filter{
   csv {
    columns => ["app-timestamp","loglevel","app-message","thread-name", "corelationId", "requestId"]
    separator => "|"
   }
}

output {
  stdout {codec => rubydebug}
}