input {
    beats {
        port => "5044"
    }
}

filter{
   csv {
    columns => ["app-timestamp","loglevel","app-message","host-name-mock","thread-name","corelationId","requestId"] 
    separator => "|"
   }
}

output {
  stdout {codec => rubydebug}
}